{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "msweeneydev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "nodemon": "^1.18.9",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0"
  }
}
